environments:
  default:
    values:
      - e2e: false
      - dbOperator:
          installed: {{ env "DB_OPERATOR_INSTALL" | default false }}
          fromOCI: {{ env "DB_OPERATOR_FROM_OCI" | default false }}
          version: {{ env "DB_OPERATOR_VERSION" | default "latest" }}
          localImage: {{ env "DB_OPERATOR_LOCAL_IMAGE" | default true }}
      - certManager:
          installed: {{ env "CERT_MANAGER_INSTALL" | default true }}
      - databases:
          mariadb:
            installed: {{ env "MARIADB_INSTALL" | default false }}
            nodePort: 30306
            rootPassword: {{ env "MYSQL_PASSWORD" | default "qwertyu9"}}
            imageTag: {{ env "MARIADB_VERSION" | default 12 }}
            ssl:
              enabled: false
              skipVerify: false
          postgres:
            installed: {{ env "POSTGRES_INSTALL" | default false }}
            username: {{ env "POSTGRES_USER" | default "db-operator" }}
            password: {{ env "POSTGRES_PASSWORD" | default "qwertyu9" }}
            nodePort: 30432
            imageTag: {{ env "POSTGRES_VERSION" | default 18 }}
            az: {{ env "POSTGRES_SIMULATE_AZ" | default false }}
            aws: {{ env "POSTGRES_SIMULATE_AWS" | default false }}
            ssl:
              enabled: false
              skipVerify: false
      - monitoring:
          installed: false
          grafana:
            installed: true
            user: admin
            password: qwertyu9
            nodePort: 30000
      - minio:
          installed: false
          username: admin
          password: qwertyu9
          nodePort: 30001
---
repositories:
  - name: jetstack
    url: quay.io/jetstack/charts
    oci: true
  - name: prometheus-community
    url: ghcr.io/prometheus-community/charts
    oci: true
  - name: cloudpirates
    url: registry-1.docker.io/cloudpirates
    oci: true
  - name: minio-standalone
    url: https://charts.min.io/
  {{- if .Values.dbOperator.fromOCI }}
  - name: db-operator
    url: ghcr.io/db-operator/db-operator/helm
    oci: true
  {{- end }}

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    installed: {{ .Values.certManager.installed }}
    version: v1.20.1
    createNamespace: true
    values:
      - crds:
          enabled: true

  - name: cluster-issuer
    chart: ./test/charts/self-signed-cluster-issuer
    namespace: cert-manager
    installed: {{ .Values.certManager.installed }}
    needs:
      - cert-manager/cert-manager

  - name: db-operator
    {{- if .Values.dbOperator.fromOCI }}
    chart: db-operator/db-operator
    version: {{ .Values.dbOperator.version }}
    {{- else }}
    chart: ./charts/db-operator
    {{- end }}
    namespace: db-operator
    installed: {{ .Values.dbOperator.installed }}
    needs:
      - cert-manager/cert-manager
    {{- if .Values.dbOperator.localImage }}
    values:
      - image:
          registry: localhost
          repository: controller
          tag: latest
          pullPolicy: Never
    {{- end }}


  - name: mariadb-instance
    namespace: databases
    chart: cloudpirates/mariadb
    installed: {{ .Values.databases.mariadb.installed }}
    {{- if .Values.certManager.installed }}
    needs:
      - cert-manager/cert-manager
    {{- end }}
    version: 0.15.3
    values:
      - image:
          tag: {{ .Values.databases.mariadb.imageTag | quote }}
      - auth:
          rootPassword: {{ .Values.databases.mariadb.rootPassword }}
      - service:
          type: NodePort
          nodePort: {{ .Values.databases.mariadb.nodePort | quote }}

  - name: postgres-instance
    namespace: databases
    chart: cloudpirates/postgres
    version: 0.18.3
    {{- if .Values.certManager.installed }}
    needs:
      - cert-manager/cert-manager
    {{- end }}
    installed: {{ .Values.databases.postgres.installed }}
    values:
      - image:
          tag: {{ .Values.databases.postgres.imageTag | quote }}
      - auth:
          username: {{ .Values.databases.postgres.username }}
          password: {{ .Values.databases.postgres.password }}
      - service:
          type: NodePort
          nodePort: {{ .Values.databases.postgres.nodePort }}
      - persistentVolumeClaimRetentionPolicy:
          enabled: true
          whenDeleted: Delete
      {{- if .Values.databases.postgres.az }}
      - auth:
          username: az_admin
          password: test1234
      - extraEnvVars:
          - name: DB_USERNAME
            value: {{ .Values.databases.postgres.username }}
          - name: DB_PASSWORD
            value: {{ .Values.databases.postgres.password }}
      {{- $fileContent := readFile "./test/scripts/az_flexible_postgres_init.sh" }}
      - initdb:
          scripts:
            az_init.sh: |-
              {{ $fileContent | nindent 14 }}
      {{- end }}
      {{- if .Values.databases.postgres.aws }}
      - auth:
          username: aws_superuser
          password: test1234
      - extraEnvVars:
          - name: DB_USERNAME
            value: {{ .Values.databases.postgres.username }}
          - name: DB_PASSWORD
            value: {{ .Values.databases.postgres.password }}
      {{ $fileContent := readFile "./test/scripts/aws_rds_postgres_init.sh" }}
      - initdb:
          scripts:
            aws_init.sh: |
              {{ $fileContent | nindent 14 }}
      {{- end }}
      {{- if .Values.databases.postgres.ssl.enabled }}
      - extraObjects:
        - |-
            apiVersion: cert-manager.io/v1
            kind: Certificate
            metadata:
              name: postgres-secure
            spec:
              issuerRef:
                group: cert-manager.io
                kind: ClusterIssuer
                name: self-signed-cluster-issuer
              secretName: postgres-cert
              dnsNames:
                - localhost
                - postgres-instance.databases.svc.cluster.local
                - postgres-instance.databases.svc
      - extraVolumes:
        - name: certs
          secret:
            secretName: postgres-cert
            defaultMode: 384
        extraVolumeMounts:
          - mountPath: /pg/certs
            name: certs
      - args:
        - postgres
        - --config_file=/etc/postgresql/postgresql.conf
        - -c
        - ssl=on
        - -c
        - ssl_cert_file=/pg/certs/tls.crt
        - -c
        - ssl_key_file=/pg/certs/tls.key
      {{- end }}

  - name: prometheus-stack
    namespace: monitoring
    version: 82.18.0
    installed: {{ .Values.monitoring.installed }}
    createNamespace: true
    disableValidation: true
    disableOpenAPIValidation: true
    chart: prometheus-community/kube-prometheus-stack
    needs:
      - cert-manager/cert-manager
    values:
      - grafana:
          enabled: {{ .Values.monitoring.grafana.installed }}
          adminUser: {{ .Values.monitoring.grafana.user}}
          adminPassword: {{ .Values.monitoring.grafana.password }}
          service:
            type: NodePort
            nodePort: {{ .Values.monitoring.grafana.nodePort }}
      - kubeStateMetrics:
          enabled: false
      - alertmanager:
          enabled: false
      - nodeExporter:
          enabled: false
      - prometheus:
          prometheusSpec:
            enableAdminAPI: true
            podMonitorSelector: {}
            podMonitorSelectorNilUsesHelmValues: false
            ruleSelector: {}
            ruleSelectorNilUsesHelmValues: false
            serviceMonitorSelector: {}
            serviceMonitorSelectorNilUsesHelmValues: false
